# AppFromZero

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukrdroiddev/appfromzero/: FromZeroApp.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/ukrdroiddev/data/api/: JokeApi.kt  RetrofitBuilder().kt
data/src/main/java/com/ukrdroiddev/data/entities/: JokeResponse.kt
data/src/main/java/com/ukrdroiddev/data/modules/: dataModule.kt
data/src/main/java/com/ukrdroiddev/data/repositories/: JokeRepositoryImpl.kt
data/src/main/java/com/ukrdroiddev/data/utils/: ExceptionHandler.kt
domain/src/main/java/com/ukrdroiddev/domain/repositories/: JokeRepository.kt
domain/src/main/java/com/ukrdroiddev/entities/: Joke.kt
domain/src/main/java/com/ukrdroiddev/utils/: AppErrors.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/ukrdroiddev/presentation/: MainActivity.kt
presentation/src/main/java/com/ukrdroiddev/presentation/module/: PresentationModule.kt
presentation/src/main/java/com/ukrdroiddev/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/ukrdroiddev/presentation/viewModels/: MainViewModel.kt
